{
  "name": "streamz",
  "version": "1.8.12",
  "description": "A Swiss-army-knife of a stream",
  "keywords": [
    "asynchronous",
    "stream"
  ],
  "scripts": {
    "test": "tap test --jobs=4 -Rspec --coverage-report=html --no-browser"
  },
  "author": "Ziggy Jonsson (http://github.com/zjonsson/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/ZJONSSON/streamz"
  },
  "main": "streamz.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.7.2"
  },
  "devDependencies": {
    "tap": "^14.9.2"
  }
}
